# freecoin-notary

./: README.md  pom.xml
freecoin-notary-core/: pom.xml
freecoin-notary-core/src/main/java/freecoin/notary/core/controller/: CoreController.java  Demo.java
freecoin-notary-core/src/main/java/freecoin/notary/core/dao/entity/: DemoEntity.java
freecoin-notary-core/src/main/java/freecoin/notary/core/dao/mapper/: DemoMapper.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/: CoreApplication.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/common/: DataPool.java  EthVerifyTrxTransPool.java  EthWithdrawConfirmPool.java  ShareData.java  TronDepositPool.java  TronNotaryAddressPool.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/common/config/: ConstSetting.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/common/utils/: Base64Utils.java  EccUtils.java  RSAUtils.java  TronTxUtil.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/controller/: CoreController.java  Demo.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/dao/entity/: DemoEntity.java  EthBurnInfo.java  EthNotary.java  MintState.java  OffsetEntity.java  TronDeposit.java  TronDepositAddress.java  TronDepositMeta.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/dao/mapper/: DemoMapper.java  EthBurnInfoMapper.java  EthNotaryMapper.java  MintStateMapper.java  OffsetMapper.java  TronDepositAddressMapper.java  TronDepositMapper.java  TronDepositMetaMapper.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/dto/: DepositData.java  EthVerifyData.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/handler/: AlertHandler.java  EthWithdrawConfirmHandler.java  EthWithdrawVerifyHandler.java  TronDepositHandler.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/listener/: EthMintListener.java  EthMinter.java  EthWithdrawListener.java  Test.java  TronDepositHandler.java  TronDepositListener.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/runner/: EthStartRunner.java  StartRunner.java
freecoin-notary-core/src/main/java/network/freecoin/notary/core/service/: EthNotaryService.java
freecoin-notary-core/src/main/resources/: application-dev.yml  application-local.yml  application.yml
freecoin-notary-core/src/main/resources/sql/: init_tron.sql
freecoin-notary-core/src/test/java/network/freecoin/notary/core/: ApplicationTests.java
freecoin-notary-ethereum/: pom.xml
freecoin-notary-ethereum/src/main/java/network/freecoin/notary/ethereum/configuration/: ConstSetting.java  EthConfig.java  EthContractConfig.java  EthWallteConfig.java  InputBuilder.java  OutputBuilder.java  Wallets.java
freecoin-notary-ethereum/src/main/java/network/freecoin/notary/ethereum/controller/: CoreController.java  DemoController.java
freecoin-notary-ethereum/src/main/java/network/freecoin/notary/ethereum/dao/entity/: DemoEntity.java
freecoin-notary-ethereum/src/main/java/network/freecoin/notary/ethereum/dao/mapper/: DemoMapper.java
freecoin-notary-ethereum/src/main/java/network/freecoin/notary/ethereum/entity/: EthAccount.java  NotaryAccount.java
freecoin-notary-ethereum/src/main/java/network/freecoin/notary/ethereum/services/: CommonUtils.java  EthService.java
freecoin-notary-ethereum/src/main/resources/: application.yml
freecoin-notary-starter/: pom.xml
freecoin-notary-starter/src/main/java/network/freecoin/notary/starter/: StarterApplication.java
freecoin-notary-starter/src/test/java/network/freecoin/notary/starter/: ApplicationTests.java
freecoin-notary-tron/: pom.xml
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/: TronApplication.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/api/: DatabaseGrpc.java  GrpcAPI.java  NetworkGrpc.java  WalletExtensionGrpc.java  WalletGrpc.java  WalletSolidityGrpc.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/client/: RpcClient.java  WalletClient.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/common/crypto/: DESUtil.java  ECKey.java  Hash.java  Sha256Hash.java  SymmEncoder.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/common/crypto/cryptohash/: Digest.java  DigestEngine.java  Keccak256.java  Keccak512.java  KeccakCore.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/common/crypto/jce/: ECAlgorithmParameters.java  ECKeyAgreement.java  ECKeyFactory.java  ECKeyPairGenerator.java  ECSignatureFactory.java  TronCastleProvider.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/common/utils/: AbiUtil.java  BIUtil.java  Base58.java  ByteArray.java  ByteArrayWrapper.java  ByteUtil.java  CommonConstant.java  DataWord.java  DateUtil.java  FastByteComparisons.java  FileUtil.java  ProtoBufUtils.java  Sha256Hash.java  TransactionUtils.java  WalletUtil.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/config/: ConstSetting.java  TronConfig.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/exception/: EncodingException.java  FailedExceptionException.java  TransactionInfoNotFoundException.java  WithdrawException.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/protos/: Contract.java  Discover.java  Protocol.java  TronInventoryItems.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/runner/: TestRunner.java
freecoin-notary-tron/src/main/java/network/freecoin/notary/tron/service/: BlockInfoService.java  NormalTxService.java
freecoin-notary-tron/src/test/java/network/freecoin/notary/tron/: ApplicationTests.java
